export default {
    // Notifications
    'bookmarks_plugin_disabled': 'Пожалуйста, сначала включите плагин Закладки',

    // Buttons and Labels
    'sorting': 'Сортировать по',
    'refresh': 'Обновить',
    'reselect': 'Перевыбрать',
    'no_backlinks': 'Нет обратных ссылок',
    'back': 'Назад',
    'search': 'Поиск',
    'default_search_option': 'По умолчанию',
    'search_placeholder': 'Ключевое слово для поиска',
    'search_current_location_only': 'Искать только в текущем расположении',
    'search_files_name_only': 'Искать только в названии файлов',
    'search_media_files': 'Искать медиафайлы',
    'cancel': 'Отмена',
    'new_note': 'Новая заметка',
    'new_folder': 'Новая папка',
    'new_canvas': 'Новый канвас',
    'new_base': 'Новый base',
    'new_shortcut': 'Новый ярлык',
    'delete_folder': 'Удалить папку',
    'move_folder': 'Переместить папку',
    'untitled': 'Без названия',
    'files': 'файлы',
    'add': 'Добавить',
    'root': 'Корень',
    'sub_folders': 'Подпапки',
    'parent_folders': 'Родительские папки',
    'more_options': 'Больше опций',
    'add_tag_to_search': 'Добавить в поиск',
    'remove_tag_from_search': 'Удалить из поиска',
    'global_search': 'Глобальный поиск',
    'remove': 'Удалить',
    'edit': 'Редактировать',
    'delete': 'Удалить',
    'save': 'Сохранить',
    'option': 'Опция',
    'add_option': 'Добавить опцию',

    // View Titles
    'grid_view_title': 'Сеточный вид',
    'modes': 'Режимы',
    'custom_modes': 'Пользовательские режимы',
    'bookmarks_mode': 'Закладки',
    'folder_mode': 'Папка',
    'search_results': 'Результаты поиска',
    'backlinks_mode': 'Обратные ссылки',
    'outgoinglinks_mode': 'Исходящие ссылки',
    'all_files_mode': 'Все файлы',
    'recent_files_mode': 'Недавние файлы',
    'random_note_mode': 'Случайная заметка',
    'tasks_mode': 'Задачи',

    // Sort Options
    'sort_name_asc': 'Имя (А → Я)',
    'sort_name_desc': 'Имя (Я → А)',
    'sort_mtime_desc': 'Изменено (Новое → Старое)',
    'sort_mtime_asc': 'Изменено (Старое → Новое)',
    'sort_ctime_desc': 'Создано (Новое → Старое)',
    'sort_ctime_asc': 'Создано (Старое → Новое)',
    'sort_random': 'Случайно',

    // Settings
    'grid_view_settings': 'Настройки сеточного вида',
    'folder_display_style': 'Стиль отображения папок',
    'folder_display_style_desc': 'Настройка способа отображения папок в сеточном виде',
    'folder_display_style_show': 'Показывать напрямую',
    'folder_display_style_menu': 'Показывать в меню',
    'folder_display_style_hide': 'Скрыть',
    'show_media_files': 'Показывать медиафайлы',
    'show_media_files_desc': 'Отображать медиафайлы в сеточном виде',
    'show_video_thumbnails': 'Показывать миниатюры видео',
    'show_video_thumbnails_desc': 'Отображать миниатюры для видео в сеточном виде, показывает значок воспроизведения, если отключено',
    'show_note_in_grid': 'Показывать заметки в сеточном виде',
    'show_note_in_grid_desc': 'Показывать заметки в сеточном виде при нажатии. Если отключено, нужно открывать через контекстное меню',
    'open_note_layout': 'Открыть заметку',
    'open_note_layout_desc': 'Установите способ открытия заметок в виде сетки',
    'open_note_layout_default': 'По умолчанию',
    'open_note_layout_newTab': 'Новая вкладка',
    'open_note_layout_split': 'Разделить экран',
    'open_note_layout_newWindow': 'Новое окно',
    'show_note_tags': 'Показывать теги заметок',
    'show_note_tags_desc': 'Отображать теги для заметок в сеточном виде',
    'ignored_folders': 'Игнорируемые папки',
    'ignored_folders_desc': 'Укажите папки для игнорирования здесь',
    'add_ignored_folder': 'Добавить игнорируемую папку',
    'no_ignored_folders': 'Нет игнорируемых папок.',
    'ignored_folder_patterns': 'Игнорировать папки по шаблону',
    'ignored_folder_patterns_desc': 'Используйте строковые шаблоны для игнорирования папок (поддерживает регулярные выражения)',
    'add_ignored_folder_pattern': 'Добавить шаблон папки',
    'ignored_folder_pattern_placeholder': 'Введите имя папки или шаблон регулярного выражения',
    'no_ignored_folder_patterns': 'Нет шаблонов игнорируемых папок.',
    'default_sort_type': 'Тип сортировки по умолчанию',
    'default_sort_type_desc': 'Установите метод сортировки по умолчанию при открытии сеточного вида',
    'note_title_field': 'Имя поля "Название заметки"',
    'note_title_field_desc': 'Укажите имя поля в метаданных для использования в качестве названия заметки',
    'note_summary_field': 'Имя поля "Краткое описание"',
    'note_summary_field_desc': 'Укажите имя поля в метаданных для использования в качестве краткого описания',
    'modified_date_field': 'Имя поля "Дата изменения"',
    'modified_date_field_desc': 'Укажите имя поля в метаданных для использования в качестве даты изменения (поддерживаются несколько полей, разделенных запятыми)',
    'created_date_field': 'Имя поля "Дата создания"',
    'created_date_field_desc': 'Укажите имя поля в метаданных для использования в качестве даты создания (поддерживаются несколько полей, разделенных запятыми)',
    'grid_item_width': 'Ширина элемента сетки',
    'grid_item_width_desc': 'Установите ширину элементов сетки',
    'grid_item_height': 'Высота элемента сетки',
    'grid_item_height_desc': 'Установите высоту элементов сетки (0 для автоматической настройки)',
    'image_area_width': 'Ширина области изображения',
    'image_area_width_desc': 'Установите ширину области предварительного просмотра изображения',
    'image_area_height': 'Высота области изображения',
    'image_area_height_desc': 'Установите высоту области предварительного просмотра изображения',
    'title_font_size': 'Размер шрифта заголовка',
    'title_font_size_desc': 'Установите размер шрифта заголовка',
    'summary_length': 'Длина краткого описания',
    'summary_length_desc': 'Установите длину краткого описания',
    'grid_item_style_settings': 'Стиль элемента сетки',
    'card_layout': 'Карточный макет',
    'card_layout_desc': 'Выберите макет карточки по умолчанию',
    'horizontal_card': 'Горизонтальная карточка',
    'vertical_card': 'Вертикальная карточка',
    'image_position': 'Позиция изображения',
    'image_position_desc': 'Установите позицию изображения',
    'top': 'Верх',
    'bottom': 'Низ',
    'multi_line_title': 'Поддержка многоточия заголовка',
    'multi_line_title_desc': 'Установите, чтобы разрешить многоточие заголовка',
    'show_code_block_in_summary': 'Показывать CodeBlock в кратком описании',
    'show_code_block_in_summary_desc': 'Установите, чтобы показывать CodeBlock в кратком описании',
    'enable_file_watcher': 'Включить наблюдение за файлами',
    'enable_file_watcher_desc': 'При включении вид будет автоматически обновляться при изменении файлов. Если отключено, нужно вручную нажимать кнопку обновления',
    'intercept_all_tag_clicks': 'Перехватывать все клики по тегам',
    'intercept_all_tag_clicks_desc': 'При включении все клики по тегам будут перехватываться и открываться в виде сетки',
    'intercept_breadcrumb_clicks': 'Перехватывать клики по навигационной цепочке',
    'intercept_breadcrumb_clicks_desc': 'При включении клики по навигационной цепочке будут перехватываться, и путь будет открываться в виде сетки',
    'reset_to_default': 'Сбросить на значения по умолчанию',
    'settings_reset_notice': 'Настройки сброшены на значения по умолчанию',
    'config_management': 'Конфигурация управления',
    'config_management_desc': 'Управление конфигурацией (сброс, экспорт, импорт)',
    'ignored_folders_settings': 'Настройки игнорируемых папок',
    'display_mode_settings': 'Настройки режима отображения',
    'custom_mode_settings': 'Настройки режима отображения',
    'add_custom_mode': 'Добавить режим отображения',
    'export': 'Экспорт',
    'import': 'Импорт',
    'no_custom_modes_to_export': 'Нет режимов отображения для экспорта',
    'export_success_vault': 'Пользовательские режимы экспортированы в {filename}',
    'export_error': 'Ошибка экспорта',
    'import_success': 'Импорт успешно',
    'import_error': 'Ошибка импорта: недопустимый формат файла',
    'edit_custom_mode': 'Редактировать режим отображения',
    'custom_mode': 'Режим отображения',
    'custom_mode_display_name': 'Отображаемое имя',
    'custom_mode_display_name_desc': 'Отображаемое имя в меню режимов',
    'custom_mode_dataview_code': 'Код Dataview',
    'custom_mode_dataview_code_desc': 'Введите код Dataview для получения списка файлов',
    'custom_mode_sub_options': 'Подопции пользовательского режима',
    'custom_mode_fields_placeholder': 'Введите названия полей frontmatter через запятую (напр.: date,category,status) (необязательно)',
    'dataview_plugin_not_enabled': 'Dataview плагин не включен',
    'show_bookmarks_mode': 'Показывать режим закладок',
    'show_search_mode': 'Показывать режим результатов поиска',
    'show_backlinks_mode': 'Показывать режим обратных ссылок',
    'show_outgoinglinks_mode': 'Показывать режим исходящих ссылок',
    'show_all_files_mode': 'Показывать режим всех файлов',
    'show_recent_files_mode': 'Показывать режим недавних файлов',
    'recent_files_count': 'Количество недавних файлов',
    'show_random_note_mode': 'Показывать режим случайной заметки',
    'random_note_count': 'Количество случайных заметок',
    'random_note_notes_only': 'Только заметки',
    'random_note_include_media_files': 'Включить медиафайлы',
    'show_tasks_mode': 'Показывать режим задач',
    'task_filter': 'Фильтр задач',
    'uncompleted': 'Незавершенные',
    'completed': 'Завершенные',
    'foldernote_display_settings': 'Настройки отображения заметок папок',
    'foldernote_display_settings_desc': 'Установить режим отображения заметок папок',
    'all': 'Все',
    'default': 'По умолчанию',
    'hidden': 'Скрытые',
    'bookmark_groups': 'Букмарк группы',

    // Hide header elements setting
    'hide_header_elements': 'Скрыть элементы заголовка',

    // Default open location setting
    'default_open_location': 'Место открытия по умолчанию',
    'default_open_location_desc': 'Установите место открытия сеточного вида по умолчанию',
    'open_in_left_sidebar': 'Открыть в левой боковой панели',
    'open_in_right_sidebar': 'Открыть в правой боковой панели',
    'open_in_new_tab': 'Открыть в новой вкладке',
    'reuse_existing_leaf': 'Использовать существующий вид',
    'reuse_existing_leaf_desc': 'При открытии сеточного вида предпочтительно использовать существующий вид вместо создания нового',

    'custom_document_extensions': 'Пользовательские расширения документов',
    'custom_document_extensions_desc': 'Дополнительные расширения документов (через запятую, без точек)',
    'custom_document_extensions_placeholder': 'например, txt,doc,docx',

    'custom_folder_icon': 'Пользовательский иконка папки',
    'custom_folder_icon_desc': 'Пользовательская иконка папки (используйте Emoji)',

    // Select Folder Dialog
    'select_folders': 'Выбрать папку',
    'select_folders_to_ignore': 'Выбрать папки для игнорирования',
    'explorer': 'Браузер',
    'open_explorer': 'Открыть браузер',
    'open_grid_view': 'Открыть сеточный вид',
    'open_in_grid_view': 'Открыть в сеточном виде',
    'show_note_in_grid_view': 'Открыть в сеточном виде',
    'open_note_in_grid_view': 'Открыть заметку в сеточном виде',
    'open_backlinks_in_grid_view': 'Открыть обратные ссылки в сеточном виде',
    'open_outgoinglinks_in_grid_view': 'Открыть исходящие ссылки в сеточном виде',
    'open_recent_files_in_grid_view': 'Открыть текущую заметку в недавних файлах',
    'open_settings': 'Открыть настройки',
    'open_new_grid_view': 'Открыть новый сеточный вид',
    'open_in_new_grid_view': 'Открыть в новом сеточном виде',
    'min_mode': 'Минимизировать вид',
    'show_ignored_items': 'Показать игнорируемые папки и файлы',
    'delete_note': 'Удалить файл',
    'open_folder_note': 'Открыть заметку папки',
    'create_folder_note': 'Создать заметку папки',
    'delete_folder_note': 'Удалить заметку папки',
    'edit_folder_note_settings': 'Редактировать настройки заметки папки',
    'ignore_folder': 'Игнорировать эту папку',
    'unignore_folder': 'Отменить игнорирование этой папки',
    'searching': 'Поиск...',
    'no_files': 'Файлы не найдены',
    'filter_folders': 'Фильтровать папки...',
    'search_for': 'Поиск',

    // Shortcut Selection Dialog
    'create_shortcut': 'Создать ярлик',
    'select_folder': 'Выбрать папку',
    'select_file': 'Выбрать файл',
    'target_not_found': 'Цель не найдена',
    'shortcut_created': 'Ярлик создан',
    'failed_to_create_shortcut': 'Не удалось создать ярлик',

    // Folder Note Settings Dialog
    'folder_note_settings': 'Настройки заметки папки',
    'folder_sort_type': 'Тип сортировки папки',
    'folder_sort_type_desc': 'Установите тип сортировки по умолчанию для этой папки',
    'folder_color': 'Цвет папки',
    'folder_color_desc': 'Установите цвет отображения для этой папки',
    'folder_icon': 'Иконка папки',
    'folder_icon_desc': 'Установите иконку отображения для этой папки',
    'no_color': 'Без цвета',
    'color_red': 'Красный',
    'color_orange': 'Оранжевый',
    'color_yellow': 'Желтый',
    'color_green': 'Зеленый',
    'color_cyan': 'Голубой',
    'color_blue': 'Синий',
    'color_purple': 'Фиолетовый',
    'color_pink': 'Розовый',
    'color_custom': 'Пользовательский',
    'confirm': 'Подтвердить',
    'search_text': 'Поисковый текст',
    'enter_search_text': 'Введите поисковый текст',
    'enter_uri': 'Введите URI',
    'enter_uri_placeholder': 'Введите URL или протокол obsidian://',
    'note_attribute_settings': 'Настройки атрибутов заметки',
    'note_title': 'Название заметки',
    'note_title_desc': 'Установите отображаемое название для этой заметки',
    'note_summary': 'Краткий описатель',
    'note_summary_desc': 'Установите отображаемое краткий описатель для этой заметки',
    'note_color': 'Цвет заметки',
    'note_color_desc': 'Установите цвет отображения для этой заметки',
    'custom_hex_color': 'Пользовательский HEX цвет',
    'custom_hex_color_desc': 'Введите пользовательское значение HEX цвета (например, #FF8800 или #F80)',
    'set_note_attribute': 'Установить атрибуты заметки',
    'rename_folder': 'Переименовать папку',
    'enter_new_folder_name': 'Введите новое имя папки',
    'search_selection_in_grid_view': 'Поиск ... в сеточном виде',
    'show_date_dividers': 'Показывать разделители дат',
    'show_date_dividers_desc': 'Показывать разделители дат перед первым элементом каждого нового дня при использовании сортировки по дате',
    'date_divider_format': 'Формат разделителя дат',
    'date_divider_mode': 'Разделитель дат',
    'date_divider_mode_desc': 'Выберите режим отображения разделителей дат',
    'date_divider_mode_none': 'Нет',
    'date_divider_mode_year': 'Год',
    'date_divider_mode_month': 'Месяц',
    'date_divider_mode_day': 'День',
    'pinned': 'Закреплено',
    'pinned_desc': 'Закрепить файл наверху',
    'foldernote_pinned': 'Закрепить заметки папки',
    'foldernote_pinned_desc': 'Закрепить заметки папки вверху',
    'display_minimized': 'Минимальный вид',
    'display_minimized_desc': 'Показывать эту заметку в минимизированном режиме',
    'display_hidden': 'Скрыть файл',
    'display_hidden_desc': 'Скрыть этот файл в сеточном виде',

    // Quick Access Settings and Commands
    'quick_access_settings_title': 'Настройки Быстрого доступа',
    'quick_access_folder_name': 'Папка быстрого доступа',
    'quick_access_folder_desc': 'Установите папку, используемую командой «Открыть папку быстрого доступа»',
    'quick_access_mode_name': 'Режим быстрого доступа',
    'quick_access_mode_desc': 'Установите режим по умолчанию, используемый командой «Открыть быстрый доступ по режиму»',
    'use_quick_access_as_new_tab_view': 'Использовать Быстрый доступ как новую вкладку',
    'use_quick_access_as_new_tab_view_desc': 'Замените стандартный вид «Новая вкладка» на сеточный вид выбранной опции Быстрого доступа (папки или режима). Работает, только если «Место открытия по умолчанию» установлено на «Открыть в новой вкладке»!',
    'default_new_tab': 'По умолчанию',
    'use_quick_access_folder': 'Использовать папку быстрого доступа',
    'use_quick_access_mode': 'Использовать режим быстрого доступа',
    'open_quick_access_folder': 'Открыть папку быстрого доступа',
    'open_quick_access_mode': 'Открыть быстрый доступ по режиму',

    // Explorer Stash
    'stash': 'Хранилище',
    'drop_files_here': 'Перетащите файлы сюда, чтобы сохранить',
    'clear': 'Очистить',
    'save_stash_as_markdown': 'Сохранить хранилище как Markdown',
    'add_to_stash': 'Добавить в хранилище',
    'added_to_stash': 'Добавлено в хранилище',
};
